{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "background_image.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "combinedGraphicNew.png",
            "Alpha": 255,
            "Name": "sunHorizontImg",
            "X": 1,
            "Y": 333,
            "Width": 271,
            "Height": 80,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "sun-icon.png",
            "Alpha": 255,
            "Name": "sunIcon",
            "X": 23,
            "Y": 374,
            "Width": 26,
            "Height": 26,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId5",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "clockNum",
            "X": 42,
            "Y": 50,
            "Width": 121,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "clockText",
            "X": 165,
            "Y": 50,
            "Width": 64,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "dayOfWeek",
            "X": 86,
            "Y": 100,
            "Width": 114,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Name": "windowSettingsButton",
            "X": 58,
            "Y": 217,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "background_image.png",
            "Alpha": 0,
            "Name": "backgroundBlur",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "panelSettingsButton",
            "X": 207,
            "Y": 413,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "AllZonesContainer",
            "Name": "allZonesContainer",
            "X": -260,
            "Y": 10,
            "Width": 255,
            "Height": 358,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "CustomContainerDefinitionName": "WindowSettingsContainer",
            "Name": "windowSettingsContainer",
            "X": -260,
            "Y": 10,
            "Width": 250,
            "Height": 400,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "AllScenesContainer",
            "Name": "allScenesContainer",
            "X": -260,
            "Y": 10,
            "Width": 250,
            "Height": 400,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "CustomContainerDefinitionName": "PanelSettingsContainer",
            "Name": "panelSettingsContainer",
            "X": 10,
            "Y": -410,
            "Width": 250,
            "Height": 400,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "WindowSettingsButtonClicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "windowSettingsButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "WindowSettingsButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "WindowSettingsAnimation",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "WindowSettingsButtonClicked",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "X": 10,
              "Y": 10,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "ActionComponent": "windowSettingsContainer",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "PanelSettingsButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "panelSettingsButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PanelSettingsButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "window_grey.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 255,
            "Height": 358,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "closeButton",
            "X": 184,
            "Y": 11,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableAllZonesContainer",
            "X": 6,
            "Y": 71,
            "Width": 244,
            "Height": 271,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "backButton",
            "X": 12,
            "Y": 11,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "containerNameText",
            "X": 97,
            "Y": 29,
            "Width": 60,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "CloseButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CloseButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "BackButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "BackButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "AllZonesContainer",
        "X": 8,
        "Y": 20,
        "Width": 255,
        "Height": 358,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId2",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "zoneNameText",
            "X": 69,
            "Y": 13,
            "Width": 113,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton0",
            "X": 5,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton1",
            "X": 65,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton2",
            "X": 125,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton3",
            "X": 185,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton4",
            "X": 5,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton5",
            "X": 65,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton6",
            "X": 125,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton7",
            "X": 185,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ZoneModeButton1Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton1Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton2Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton2Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton3Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton3Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton4Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton4Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton0Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton0",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton0Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton5Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton5",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton5Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton6Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton6",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton6Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton7Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton7",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton7Clicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "SingleZoneContainer",
        "X": 10,
        "Y": 20,
        "Width": 250,
        "Height": 180,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "closeButton",
            "X": 190,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "containerNameText",
            "X": 41,
            "Y": 68,
            "Width": 168,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": true,
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Name": "autoTintButton",
            "X": 40,
            "Y": 157,
            "Width": 170,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Name": "manualTintButton",
            "X": 40,
            "Y": 217,
            "Width": 170,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Name": "presetScenesButton",
            "X": 40,
            "Y": 277,
            "Width": 170,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "autoTintText",
            "X": 79,
            "Y": 175,
            "Width": 92,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "manualTintText",
            "X": 67,
            "Y": 235,
            "Width": 117,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId29",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "presetScenesText",
            "X": 55,
            "Y": 295,
            "Width": 141,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "CloseButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CloseButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "AutoTintButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "autoTintButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "AutoTintButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ManualTintButtonClicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "manualTintButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ManualTintButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "PresetScenesButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "presetScenesButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PresetScenesButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "WindowSettingsContainer",
        "X": 10,
        "Y": 10,
        "Width": 250,
        "Height": 400,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "backButton",
            "X": 9,
            "Y": 9,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "closeButton",
            "X": 180,
            "Y": 9,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "containerNameText",
            "X": 90,
            "Y": 27,
            "Width": 71,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": true,
            "Pressed": "__designer\\blue_buttons_round_medium_pressed.png",
            "Released": "__designer\\blue_buttons_round_medium.png",
            "Alpha": 255,
            "Name": "sceneButton0",
            "X": 10,
            "Y": 85,
            "Width": 230,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_medium_pressed.png",
            "Released": "__designer\\blue_buttons_round_medium.png",
            "Alpha": 255,
            "Name": "sceneButton1",
            "X": 10,
            "Y": 145,
            "Width": 230,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_medium_pressed.png",
            "Released": "__designer\\blue_buttons_round_medium.png",
            "Alpha": 255,
            "Name": "sceneButton2",
            "X": 10,
            "Y": 205,
            "Width": 230,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_medium_pressed.png",
            "Released": "__designer\\blue_buttons_round_medium.png",
            "Alpha": 255,
            "Name": "sceneButton3",
            "X": 10,
            "Y": 265,
            "Width": 230,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_medium_pressed.png",
            "Released": "__designer\\blue_buttons_round_medium.png",
            "Alpha": 255,
            "Name": "sceneButton4",
            "X": 11,
            "Y": 325,
            "Width": 230,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId25",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "sceneNameText4",
            "X": 45,
            "Y": 342,
            "Width": 193,
            "Height": 27,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "sceneNameText3",
            "X": 45,
            "Y": 282,
            "Width": 193,
            "Height": 27,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "sceneNameText2",
            "X": 45,
            "Y": 222,
            "Width": 193,
            "Height": 27,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 140,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "sceneNameText1",
            "X": 45,
            "Y": 162,
            "Width": 193,
            "Height": 27,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "sceneNameText0",
            "X": 45,
            "Y": 103,
            "Width": 139,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "CloseButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CloseButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "BackButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "BackButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SceneButton0Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sceneButton0",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "SceneButton0Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SceneButton1Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sceneButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "SceneButton1Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SceneButton2Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sceneButton2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "SceneButton2Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SceneButton3Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sceneButton3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "SceneButton3Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SceneButton4Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sceneButton4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "SceneButton4Clicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "AllScenesContainer",
        "X": 10,
        "Y": 10,
        "Width": 250,
        "Height": 400,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "closeButton",
            "X": 184,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "containerNameText",
            "X": 16,
            "Y": 24,
            "Width": 143,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "CloseButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CloseButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "PanelSettingsContainer",
        "X": 10,
        "Y": 10,
        "Width": 250,
        "Height": 400,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 272,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=..\\EWARM\\switch_touchgfx.ewp   --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}