{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "main_screen.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "openAllZonesContainerButton",
            "X": 58,
            "Y": 136,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "AllZonesContainer",
            "Name": "allZonesContainer",
            "X": 9,
            "Y": 487,
            "Width": 255,
            "Height": 358,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OpenAllZonesContainerClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "openAllZonesContainerButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 9,
              "Y": 20,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "ActionComponent": "allZonesContainer",
              "Type": "ActionMove"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "window_grey.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 255,
            "Height": 358,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "closeButton",
            "X": 178,
            "Y": 11,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableAllZonesContainer",
            "X": 6,
            "Y": 71,
            "Width": 244,
            "Height": 271,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "resetButton",
            "X": 91,
            "Y": 11,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "CloseButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CloseButtonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ResetButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "resetButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ResetButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "AllZonesContainer",
        "X": 8,
        "Y": 20,
        "Width": 255,
        "Height": 358,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId2",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "zoneNameText",
            "X": 69,
            "Y": 13,
            "Width": 113,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton0",
            "X": 5,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton1",
            "X": 65,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton2",
            "X": 125,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton3",
            "X": 185,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton4",
            "X": 5,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton5",
            "X": 65,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton6",
            "X": 125,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Name": "zoneModeButton7",
            "X": 185,
            "Y": 108,
            "Width": 60,
            "Height": 60,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ZoneModeButton1Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton1Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton2Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton2Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton3Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton3Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton4Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton4Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton0Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton0",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton0Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton5Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton5",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton5Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton6Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton6",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton6Clicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ZoneModeButton7Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zoneModeButton7",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ZoneModeButton7Clicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "SingleZoneContainer",
        "X": 10,
        "Y": 20,
        "Width": 250,
        "Height": 180,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 272,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=..\\EWARM\\switch_touchgfx.ewp   --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}