{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "main_screen.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "window_settings.png",
            "Alpha": 255,
            "Name": "window_settings1",
            "X": 500,
            "Y": 6,
            "Width": 400,
            "Height": 261,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_icon_button.png",
            "Alpha": 0,
            "Name": "button2",
            "X": 8,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "transparencysmall.png",
            "Released": "transparencysmall.png",
            "Alpha": 0,
            "Name": "button3",
            "X": 68,
            "Y": 17,
            "Width": 355,
            "Height": 239,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 20,
              "Y": 6,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 500,
              "ActionComponent": "window_settings1",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 500,
              "Y": 6,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 500,
              "ActionComponent": "window_settings1",
              "Type": "ActionMove"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=..\\EWARM\\switch_touchgfx.ewp   --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}